# tunemate-be

./: .env  .envrc  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: deploy.yaml
migrations/: 20241211053704_add_email_auth_table.sql  20241213041243_add_user_table.sql  20241214113126_add_artist_table.sql  20241214113321_add_album_table.sql  20241214131424_add_tag_table.sql  20241214131557_add_review_table.sql  20241216153745_review_tag.sql  20241216153745_review_x_tag.sql
src/main/java/com/tunemate/be/: BeApplication.java
src/main/java/com/tunemate/be/domain/album/controller/: AlbumController.java
src/main/java/com/tunemate/be/domain/album/domain/: AlbumInfoDto.java  AlbumSqlMapper.java
src/main/java/com/tunemate/be/domain/albumInfo/: AlbumInfoController.java
src/main/java/com/tunemate/be/domain/albumReview/: AlbumReviewController.java
src/main/java/com/tunemate/be/domain/user/: AlbumReviewController.java
src/main/java/com/tunemate/be/global/annotations/: Auth.java  UserID.java
src/main/java/com/tunemate/be/global/config/: ApplicationConfig.java  MvcConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  WebConfig.java
src/main/java/com/tunemate/be/global/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tunemate/be/global/jwt/: AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtInterceptor.java  JwtTokenProvider.java
src/main/java/com/tunemate/be/global/responses/: OkResponse.java
src/main/java/com/tunemate/be/global/utils/: RandomNicknameGenerator.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper.album/: AlbumSqlMapper.xml
src/main/resources/mapper/album/: AlbumSqlMapper.xml  album.xml
src/main/resources/mapper/artist/: ArtistSqlMapper.xml  artist.xml
src/main/resources/mapper/auth/: email_auth.xml
src/main/resources/mapper/review/: review.xml
src/main/resources/mapper/tag/: tag.xml
src/main/resources/mapper/user/: user.xml
src/main/resources/nickname/: adjectives.txt  nouns.txt
src/main/resources/templates/: emailAuth.html
src/test/java/com/tunemate/be/: BeApplicationTests.java
src/test/java/com/tunemate/be/utils/: RandomNicknameGeneratorTest.java  StreamGobbler.java
tunemate-be/: docker-compose.yml
(+104 files in other folders)
