DB_NAME=tunemate_db
DB_USERNAME=admin
DB_ROOT_PASSWORD=123
DB_PASSWORD=123
DB_HOST=db
DB_PORT=3306
URL=${DB_USERNAME}:${DB_PASSWORD}@tcp(localhost:${DB_PORT})/${DB_NAME}
GOOSE_MIGRATION_DIR=./migrations
SMTP_USERNAME="sjlee990129@gmail.com"
SMTP_PASSWORD="wnuk lcwm wjzq xpkd"